<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
</head>
<body>
    <script>
        function getComputerChoice(){
            return Math.random();
        }

        function getHumanChoice(){
            const choice = prompt("Enter 'rock' 'paper' 'scissor'");
            return choice.toLowerCase();
        } 

        const humanSelection = getHumanChoice();
        const computerSelection = getComputerChoice();

        function playGame(){
            let humanScore = 0;
            let computerScore = 0;
            
            function playRound(humanChoice, computerChoice){
                
            }

            playRound(humanSelection, computerSelection);
        }
        console.log(playGame());
    </script>
</body>
</html>